<?xml version="1.0" encoding="utf-8"?>

<!-- Added a LinearLayout to enclose the EmptyRecyclerView and
     the empty view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:gravity="center_vertical">

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="페이스북 로그인"/>

        <Button
            android:id="@+id/no_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="진행"/>

</LinearLayout>