<?xml version="1.0" encoding="utf-8"?>

<!-- Added a LinearLayout to enclose the EmptyRecyclerView and
     the empty view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Replaced android.support.v7.widget.RecyclerView with the
         new EmptyRecyclerView-->
    <project2.madcamp02.EmptyRecyclerView
        android:id="@+id/contacts_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>